apiVersion: minio.crossplane.io/v1
kind: ServiceAccount
metadata:
  name: example-serviceaccount
  annotations:
    crossplane.io/external-name: ""
spec:
  forProvider:
    parentUser: "admin"
    serviceAccountName: "crossplane-test-sa"
    description: "Test service account for Crossplane"
    policies:
      - "readwrite"
  providerConfigRef:
    name: default
  # Credentials will be stored in a connection secret
  # writeConnectionSecretToRef:
  #   name: serviceaccount-credentials
  #   namespace: default