---
# MinIO admin credentials secret
apiVersion: v1
kind: Secret
metadata:
  name: minio-admin-secret
  namespace: crossplane-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: admin
  AWS_SECRET_ACCESS_KEY: RpbmMs3ebAaLam8CpuMr4H568hh8So
---
# ProviderConfig for MinIO
apiVersion: minio.crossplane.io/v1
kind: ProviderConfig
metadata:
  name: default
spec:
  credentials:
    source: Secret
    apiSecretRef:
      name: minio-admin-secret
      namespace: crossplane-system
  minioURL: http://10.177.6.58:9000