---
# MinIO admin credentials secret
apiVersion: v1
kind: Secret
metadata:
  name: minio-admin-secret
  namespace: crossplane-system
type: Opaque
stringData:
  access_key: admin
  secret_key: RpbmMs3ebAaLam8CpuMr4H568hh8So
---
# ProviderConfig for MinIO
apiVersion: minio.crossplane.io/v1
kind: ProviderConfig
metadata:
  name: default
spec:
  credentials:
    source: Secret
    secretRef:
      name: minio-admin-secret
      namespace: crossplane-system
      key: access_key
  minioURL: http://minio.scratchmail.svc.cluster.local:9000