apiVersion: minio.crossplane.io/v1
kind: ServiceAccount
metadata:
  name: temporary-serviceaccount
spec:
  forProvider:
    parentUser: "minio-user"
    serviceAccountName: "temp-sa"
    policies:
      - "readonly"
    expiry: "2025-12-31T23:59:59Z"
    description: "Temporary service account that expires end of year"
  providerConfigRef:
    name: default
  writeConnectionSecretToRef:
    name: temp-sa-credentials
    namespace: default