apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: ManagedResourceDefinition
metadata:
  name: buckets.minio.m.crossplane.io
  labels:
    provider: provider-minio
    resource: bucket
spec:
  group: minio.m.crossplane.io
  version: v1beta1
  kind: Bucket
  plural: buckets
  singular: bucket
  scope: Namespaced
  defaultActivationPolicy: Automatic
  categories:
    - crossplane
    - minio