apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: ManagedResourceDefinition
metadata:
  name: serviceaccounts.minio.m.crossplane.io
  labels:
    provider: provider-minio
    resource: serviceaccount
spec:
  group: minio.m.crossplane.io
  version: v1beta1
  kind: ServiceAccount
  plural: serviceaccounts
  singular: serviceaccount
  scope: Namespaced
  defaultActivationPolicy: Automatic
  categories:
    - crossplane
    - minio