apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: ManagedResourceDefinition
metadata:
  name: users.minio.m.crossplane.io
  labels:
    provider: provider-minio
    resource: user
spec:
  group: minio.m.crossplane.io
  version: v1beta1
  kind: User
  plural: users
  singular: user
  scope: Namespaced
  defaultActivationPolicy: Automatic
  categories:
    - crossplane
    - minio